VirtualEconomyFramework/VENFTApp-WPF/MainWindow.xaml

<Window x:Class="VENFTApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VENFTApp_WPF"
        mc:Ignorable="d"
        Title="Virtual Economy NFT App" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Create New Address"  x:Name="btnCreateNewAddress" Width="200" Height="30" Click="btnCreateNewAddress_Click" />
        <Button Grid.Column="1" Grid.Row="1" Content="Load Address From Save"  x:Name="btnLoadAddress" Width="200" Height="30" Click="btnLoadAddress_Click" />
        <Button Grid.Column="1" Grid.Row="2" Content="Send Token Tx"  x:Name="btnSendTokenTx" Width="200" Height="30" Click="btnSendTokenTx_Click" />
        <Label Name="sentTxId" Grid.Column="1" Grid.Row="3" Content="Not sent yet" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
